function {{Name}}({{- if HasParameters -}}{{Parameters | array.join ", "}}{{- end -}})
    {{Visibility}}{{- if Mutability != "" }} {{Mutability}}{{end -}}{{- if IsVirtual }} virtual{{end -}}{{- if IsOverride }} override{{OverrideSpecifier}}{{end -}}{{- if HasModifiers }}{{ for modifier in Modifiers }} {{modifier}}{{end}}{{end -}}{{- if HasReturnValues }} returns ({{ReturnValues | array.join ", "}}){{end -}}{{- if IsInterface -}};{{- else }} {
{{- if HasCustomError }}
    try {
{{- end }}
{{- if HasStatements }}
{{ for statement in Statements }}    {{statement}}
{{ end }}
{{- else }}
    // Implementation
{{- end }}
{{- if HasCustomError }}
    } catch {
        emit {{CustomError}}();
        return false;
    }
    return true;
{{- end }}
}{{ end }}