{{~ func render_statement(statement, indentLevel) ~}}
  {{~ indent = "" ~}}
  {{~ for i in 1..indentLevel ~}}
    {{~ indent = indent + "    " ~}}
  {{~ end ~}}
  
  {{~ case statement.Type ~}}
    {{~ when "Raw" ~}}
{{ indent }}{{ statement.Text }}
    {{~ when "Require" ~}}
      {{~ if statement.Message ~}}
{{ indent }}require({{ statement.Condition }}, "{{ statement.Message }}");
      {{~ else ~}}
{{ indent }}require({{ statement.Condition }});
      {{~ end ~}}
    {{~ when "Revert" ~}}
      {{~ if statement.Arguments.size > 0 ~}}
{{ indent }}revert {{ statement.Name }}({{ statement.Arguments | array.join ", " }});
      {{~ else ~}}
{{ indent }}revert {{ statement.Name }}();
      {{~ end ~}}
    {{~ when "MethodCall" ~}}
      {{~ if statement.Arguments.size > 0 ~}}
{{ indent }}{{ statement.Name }}({{ statement.Arguments | array.join ", " }});
      {{~ else ~}}
{{ indent }}{{ statement.Name }}();
      {{~ end ~}}
    {{~ when "Assignment" ~}}
{{ indent }}{{ statement.Target }} {{ statement.Operator }} {{ statement.Value }};
    {{~ when "Emit" ~}}
      {{~ if statement.Arguments.size > 0 ~}}
{{ indent }}emit {{ statement.Name }}({{ statement.Arguments | array.join ", " }});
      {{~ else ~}}
{{ indent }}emit {{ statement.Name }}();
      {{~ end ~}}
    {{~ when "Return" ~}}
      {{~ if statement.Arguments.size > 0 ~}}
{{ indent }}return {{ statement.Arguments | array.join ", " }};
      {{~ else ~}}
{{ indent }}return;
      {{~ end ~}}
    {{~ when "Comment" ~}}
      {{~ if statement.Text contains "\n" ~}}
{{ indent }}/*
        {{~ for line in statement.Text | string.split '\n' ~}}
{{ indent }} * {{ line | string.trim }}
        {{~ end ~}}
{{ indent }} */
      {{~ else ~}}
{{ indent }}// {{ statement.Text }}
      {{~ end ~}}
    {{~ when "If" ~}}
{{ indent }}if ({{ statement.Condition }}) {
      {{~ for thenStmt in statement.ThenStatements ~}}
        {{~ render_statement thenStmt (indentLevel + 1) ~}}
      {{~ end ~}}
{{ indent }}}
      {{~ if statement.ElseStatements.size > 0 ~}}
{{ indent }} else {
        {{~ for elseStmt in statement.ElseStatements ~}}
          {{~ render_statement elseStmt (indentLevel + 1) ~}}
        {{~ end ~}}
{{ indent }}}
      {{~ end ~}}
  {{~ end ~}}
{{~ end ~}}

{{~ func render_body(statements, indentLevel) ~}}
  {{~ for statement in statements ~}}
    {{~ render_statement statement indentLevel ~}}
  {{~ end ~}}
{{~ end ~}}

    receive() external payable {
{{~ if HasStatements ~}}
{{ render_body Statements 2 }}
{{- else }}
        // Implementation
{{- end ~}}
    }