<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.CodeGenerator.Extensions\Moongy.RD.Launchpad.CodeGenerator.Extensions.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.CodeGenerator.Standards\Moongy.RD.Launchpad.CodeGenerator.Standards.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.CodeGenerator.Tokenomics\Moongy.RD.Launchpad.CodeGenerator.Tokenomics.csproj" />
  </ItemGroup>

</Project>
