# Launchpad_Gen-Public

./: Moongy.RD.Launchpad.sln  README.md  SolidityCodeGeneratorTest.cs  docker-compose.yaml  package-lock.json  ´
CoreTests/: CoreTests.csproj  ExtensionTests.cs  NewTest.cs  Program.cs  Test1.cs  TestRunner.cs  TestSolidityGenerator.cs  TestTemplates.cs  TestToken.sol  TestingTemplatesValidContract.cs
Launchpad.Web/: Launchpad.Web.csproj  Program.cs  package-lock.json  package.json
Launchpad.Web/Properties/: launchSettings.json
Launchpad.Web/frontend/: package-lock.json  package.json  tsconfig.node.json  vite.config.ts
Launchpad.Web/slither-api/: requirements.txt  server.py
Launchpad.Web/smart-contract-generator/: index.html  package-lock.json  package.json  tsconfig.json
Launchpad.Web/wwwroot/: index.html
Moongy.RD.LaunchPad.DataAccess/: LauchpadSeeder.cs  Moongy.RD.LaunchPad.DataAccess.csproj
Moongy.RD.LaunchPad.DataAccess/Base/: BaseDataAccessObject.cs  GenericDataAccessObject.cs  UniversalDataAccessObject.cs
Moongy.RD.LaunchPad.DataAccess/DataAccessObjects/: BlockchainDataAccessObject.cs  BlockchainNetworkDataAccessObject.cs  CharacteristicInContractVariantDataAccessObject.cs  ContractCharacteristicDataAccessObject.cs  ContractFeatureDataAccessObject.cs  ContractFeatureGroupDataAccessObject.cs  ContractGenerationResultDataAccessObject.cs  ContractTypeDataAccessObject.cs  ContractVariantDataAccessObject.cs  FeatureInContractTypeDataAccessObject.cs  FeatureOnContractFeatureGroupDataAccessObject.cs  GenerationFeatureValueDataAccessObject.cs  GenerationResultFeatureValueDataAccessObject.cs  PublishResultDataAccessObject.cs
Moongy.RD.LaunchPad.DataAccess/Interfaces/: IBlockchainNetworkDataAccessObject.cs  ICharacteristicInContractVariantDataAccessObject.cs  IContractCharacteristicDataAccessObject.cs  IContractFeatureDataAccessObject.cs  IContractFeatureGroupDataAccessObject.cs  IContractGenerationResultDataAccessObject.cs  IContractTypeDataAccessObject.cs  IContractVariantDataAccessObject.cs  IFeatureInContractTypeDataAccessObject.cs  IFeatureOnContractFeatureGrouoDataAccessObject.cs  IFeatureOnContractFeatureGroupDataAccessObject.cs  IGenerationFeatureValueDataAccessObject.cs  IGenerationResultFeatureValueDataAccessObject.cs  IPublishResultDataAccessObject.cs
Moongy.RD.Launchpad.Business/: Moongy.RD.Launchpad.Business.csproj
Moongy.RD.Launchpad.Business/Base/: BaseBusinessObject.cs  EntityBusinessObject.cs  OperationResult.cs
Moongy.RD.Launchpad.Business/BusinessObjects/: BlockchainNetworkBusinessObject.cs  CharacteristicInContractVariantBusinessObject.cs  CodeGenerationBusinessObject.cs  CodeGeneratorBusinessObject.cs  ContractCharacteristicBusinessObject.cs  ContractFeatureBusinessObject.cs  ContractFeatureGroupBusinessObject.cs  ContractGenerationResultBusinessObject.cs  ContractTypeBusinessObject.cs  ContractVariantBusinessObject.cs  FeatureInContractTypeBusinessObject.cs  FeatureOnContractFeatureGroupBusinessObject.cs  FormsBusinessObject.cs  GenerationFeatureValueBusinessObject.cs  GenerationResultFeatureValueBusinessObject.cs  PublishResultBusinessObject.cs
Moongy.RD.Launchpad.Business/Exceptions/: InvalidModelException.cs  NotFoundException.cs
Moongy.RD.Launchpad.Business/Interfaces/: IBlockchainNetworkBusinessObject.cs  ICharacteristicInContractVariantBusinessObject.cs  ICodeGenerationBusinessObject.cs  ICodeGeneratorBusinessObject.cs  IContractCharacteristicBusinessObject.cs  IContractFeatureBusinessObject.cs  IContractFeatureGroupBusinessObject.cs  IContractGenerationResultBusinessObject.cs  IContractTypeBusinessObject.cs  IContractVariantBusinessObject.cs  IEntityBusinessObject.cs  IFeatureInContractTypeBusinessObject.cs  IFeatureOnContractFeatureGroupBusinessObject.cs  IFormsBusinessObject.cs  IGenerationFeatureValueBusinessObject.cs  IGenerationResultFeatureValueBusinessObject.cs  IPublishResultBusinessObject.cs
Moongy.RD.Launchpad.Business/Models/: GenerationResult.cs
Moongy.RD.Launchpad.CodeGenerator.Engine/: CodeGenerationEngine.cs  Moongy.RD.Launchpad.CodeGenerator.Engine.csproj
Moongy.RD.Launchpad.CodeGenerator.Engine/Extensions/: ServiceCollectionExtensions.cs
Moongy.RD.Launchpad.CodeGenerator.Engine/Interfaces/: IAugmentationService.cs  ICodeGenerationEngine.cs  ICompositionService.cs  IExtractionService.cs  IValidationService.cs
Moongy.RD.Launchpad.CodeGenerator.Extensions/: Moongy.RD.Launchpad.CodeGenerator.Extensions.csproj
Moongy.RD.Launchpad.CodeGenerator.Generation.Evm/: Moongy.RD.Launchpad.CodeGenerator.Generation.Evm.csproj
Moongy.RD.Launchpad.CodeGenerator.Standards/: Moongy.RD.Launchpad.CodeGenerator.Standards.csproj
Moongy.RD.Launchpad.CodeGenerator.Tokenomics/: Moongy.RD.Launchpad.CodeGenerator.Tokenomics.csproj
Moongy.RD.Launchpad.ContractGenerator/: ILaunchpadContractGenerator.cs  Moongy.RD.Launchpad.ContractGenerator.csproj
Moongy.RD.Launchpad.ContractGenerator.CodeEmitters.Solidity/: Moongy.RD.Launchpad.ContractGenerator.CodeEmitters.Solidity.csproj  RuntimeTextTemplate1.cs  RuntimeTextTemplate1.tt
Moongy.RD.Launchpad.ContractGenerator.Generation.Evm/: Moongy.RD.Launchpad.ContractGenerator.Generation.Evm.csproj
Moongy.RD.Launchpad.ContractGenerator.Publishing.Core/: Moongy.RD.Launchpad.ContractGenerator.Publishing.Core.csproj
Moongy.RD.Launchpad.ContractGenerator.Publishing.EVM/: Moongy.RD.Launchpad.ContractGenerator.Publishing.EVM.csproj
Moongy.RD.Launchpad.Data/: Moongy.RD.Launchpad.Data.csproj
Moongy.RD.Launchpad.SmartContractGenerator/: Moongy.RD.Launchpad.SmartContractGenerator.csproj  SmartContractGenerator.cs
Moongy.RD.Launchpad.Tests/: Moongy.RD.Launchpad.Tests.csproj
Moongy.RD.Launchpad.Tools.TokenWeighter/: ITokenWeighter.cs  Moongy.RD.Launchpad.Tools.TokenWeighter.csproj  TokenWeighter.cs
Moongy.RD.Launchpad.Tools.TokenWizard/: ITokenWizard.cs  Moongy.RD.Launchpad.Tools.TokenWizard.csproj  TokenWizard.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApiV2/: Program.cs  WeatherForecast.cs  WebApiV2.csproj  WebApiV2.http  appsettings.json
(+1277 files in other folders)
