<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.Generator.Extensions.Core\Moongy.RD.Launchpad.Generator.Extensions.Core.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.SmartContractGenerator\Moongy.RD.Launchpad.SmartContractGenerator.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Tools.TokenWizard\Moongy.RD.Launchpad.Tools.TokenWizard.csproj" />
  </ItemGroup>

</Project>
