<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Debug / Release → testes -->
  <PropertyGroup Condition="'$(Configuration)'!='Run'">
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Run → console -->
  <PropertyGroup Condition="'$(Configuration)'=='Run'">
    <IsTestProject>false</IsTestProject>
    <OutputType>Exe</OutputType>
    <!-- evita o Main gerado pelo Test SDK -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter"     Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework"   Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.CodeGenerator.Core\Moongy.RD.Launchpad.CodeGenerator.Core.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.CodeGenerator.Standards\Moongy.RD.Launchpad.CodeGenerator.Standards.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.CodeGenerator.Extensions\Moongy.RD.Launchpad.CodeGenerator.Extensions.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.CodeGenerator.Engine\Moongy.RD.Launchpad.CodeGenerator.Engine.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Data\Moongy.RD.Launchpad.Data.csproj" />
  </ItemGroup>

</Project>
