<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ContractConstructor.solidity.scriban" />
    <None Remove="Templates\Enum.solidity.scriban" />
    <None Remove="Templates\Error.solidity.scriban" />
    <None Remove="Templates\Event - Cópia.solidity.scriban" />
    <None Remove="Templates\Event.solidity.scriban" />
    <None Remove="Templates\FileHeader.solidity.scriban" />
    <None Remove="Templates\Function.solidity.scriban" />
    <None Remove="Templates\Imports.solidity.scriban" />
    <None Remove="Templates\Modifier.solidity.scriban" />
    <None Remove="Templates\StateProperty.solidity.scriban" />
    <None Remove="Templates\Struct.solidity.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ContractConstructor.solidity.scriban" />
    <EmbeddedResource Include="Templates\ContractHeader.solidity.scriban" />
    <EmbeddedResource Include="Templates\Enum.solidity.scriban" />
    <EmbeddedResource Include="Templates\Error.solidity.scriban" />
    <EmbeddedResource Include="Templates\Event.solidity.scriban" />
    <EmbeddedResource Include="Templates\FileHeader.solidity.scriban" />
    <EmbeddedResource Include="Templates\Function.solidity.scriban" />
    <EmbeddedResource Include="Templates\Imports.solidity.scriban" />
    <EmbeddedResource Include="Templates\Modifier.solidity.scriban" />
    <EmbeddedResource Include="Templates\StateProperty.solidity.scriban" />
    <EmbeddedResource Include="Templates\Struct.solidity.scriban" />
    <EmbeddedResource Include="Templates\Receive.solidity.scriban" />
    <EmbeddedResource Include="Templates\Fallback.solidity.scriban" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.Core\Moongy.RD.Launchpad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.2.0" />
  </ItemGroup>

</Project>
