<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.ContractGenerator.Publishing.Core\Moongy.RD.Launchpad.ContractGenerator.Publishing.Core.csproj" />
  </ItemGroup>

</Project>
