<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.ContractGenerator.ModelComposers.FungibleToken\Moongy.RD.Launchpad.ContractGenerator.ModelComposers.FungibleToken.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Decorators.Core\Moongy.RD.Launchpad.Decorators.Core.csproj" />
  </ItemGroup>

</Project>
