<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.Business\Moongy.RD.Launchpad.Business.csproj" />
    <ProjectReference Include="..\Moongy.RD.LaunchPad.DataAccess\Moongy.RD.LaunchPad.DataAccess.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Data\Moongy.RD.Launchpad.Data.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Tools.TokenWeighter\Moongy.RD.Launchpad.Tools.TokenWeighter.csproj" />
  </ItemGroup>

</Project>
