<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.Launchpad.Business\Moongy.RD.Launchpad.Business.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.ContractGenerator.Generation.Evm\Moongy.RD.Launchpad.ContractGenerator.Generation.Evm.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Data\Moongy.RD.Launchpad.Data.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Tools.Aissistant\Moongy.RD.Launchpad.Tools.Aissistant.csproj" />
  </ItemGroup>

</Project>
