{{ if Model.Arguments }}
constructor(
  {{ for arg in Model.Arguments }}
    {{ arg.Type }}{{ if arg.Location and arg.Location != "None" }} {{ arg.Location | string.downcase }}{{ end }} {{ arg.Name }}{{ if !for.last }}, {{ end }}
  {{ end }}
)
{{ end }}

{{ if Model.BaseConstructorArgs and Model.BaseName }}
: {{ Model.BaseName }}(
  {{ for bc in Model.BaseConstructorArgs }}
    {{ bc }}{{ if !for.last }}, {{ end }}
  {{ end }}
)
{{ end }}

{
  {{ if Model.Operations }}
    {{ for op in Model.Operations }}
      {{ op.Value }}
    {{ end }}
  {{ end }}
}
