<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Moongy.RD.Launchpad.ContractGenerator.CodeEmitters.Reflection</RootNamespace>
    </PropertyGroup>

</Project>
