<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongy.RD.LaunchPad.DataAccess\Moongy.RD.LaunchPad.DataAccess.csproj" />
    <ProjectReference Include="..\Moongy.RD.Launchpad.Data\Moongy.RD.Launchpad.Data.csproj" />
  </ItemGroup>

</Project>
